spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.234.86.205:3306/greetings
spring.datasource.username=root
spring.datasource.password=TechAccelerator2022
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
database=mysql
